{
  "version": "1.1",
  "package": {
    "name": "4-bit-xor",
    "version": "1",
    "description": "4-Bit XOR",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "be54f442-7be4-4119-975b-9e52b58848fe",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -416
          }
        },
        {
          "id": "fccb45b3-e706-406e-8926-9b1b31d410f4",
          "type": "basic.output",
          "data": {
            "name": "S0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -400
          }
        },
        {
          "id": "68b62c45-f034-4374-8206-90ca087e5778",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -344,
            "y": -376
          }
        },
        {
          "id": "509d6f41-de4f-488b-a029-d753d095d7be",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -280
          }
        },
        {
          "id": "f101a26d-4a39-488e-bf54-e3694faac902",
          "type": "basic.output",
          "data": {
            "name": "S1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -264
          }
        },
        {
          "id": "1b1e8166-297b-48f5-8668-02baf53c4120",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -352,
            "y": -240
          }
        },
        {
          "id": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -136
          }
        },
        {
          "id": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
          "type": "basic.output",
          "data": {
            "name": "S2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -120
          }
        },
        {
          "id": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -360,
            "y": -96
          }
        },
        {
          "id": "22ae9722-7d70-4483-a565-dc387696e334",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": 8
          }
        },
        {
          "id": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
          "type": "basic.output",
          "data": {
            "name": "S3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": 24
          }
        },
        {
          "id": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -368,
            "y": 48
          }
        },
        {
          "id": "af84d8fe-4a3c-4c30-bf62-aaeee634cb87",
          "type": "08b697cf46f209ed569767242210eb25f35fa5f9",
          "position": {
            "x": -48,
            "y": -400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "bbbcddb7-5356-4ed3-9137-3b1f03aa323c",
          "type": "08b697cf46f209ed569767242210eb25f35fa5f9",
          "position": {
            "x": -48,
            "y": -264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "34fa3751-e960-491e-848a-ccba312068a5",
          "type": "08b697cf46f209ed569767242210eb25f35fa5f9",
          "position": {
            "x": -56,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7fb038fa-df02-43f1-8bf5-92429c506d5d",
          "type": "08b697cf46f209ed569767242210eb25f35fa5f9",
          "position": {
            "x": -64,
            "y": 24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "be54f442-7be4-4119-975b-9e52b58848fe",
            "port": "out"
          },
          "target": {
            "block": "af84d8fe-4a3c-4c30-bf62-aaeee634cb87",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "509d6f41-de4f-488b-a029-d753d095d7be",
            "port": "out"
          },
          "target": {
            "block": "bbbcddb7-5356-4ed3-9137-3b1f03aa323c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
            "port": "out"
          },
          "target": {
            "block": "34fa3751-e960-491e-848a-ccba312068a5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "22ae9722-7d70-4483-a565-dc387696e334",
            "port": "out"
          },
          "target": {
            "block": "7fb038fa-df02-43f1-8bf5-92429c506d5d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "68b62c45-f034-4374-8206-90ca087e5778",
            "port": "out"
          },
          "target": {
            "block": "af84d8fe-4a3c-4c30-bf62-aaeee634cb87",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1b1e8166-297b-48f5-8668-02baf53c4120",
            "port": "out"
          },
          "target": {
            "block": "bbbcddb7-5356-4ed3-9137-3b1f03aa323c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
            "port": "out"
          },
          "target": {
            "block": "34fa3751-e960-491e-848a-ccba312068a5",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
            "port": "out"
          },
          "target": {
            "block": "7fb038fa-df02-43f1-8bf5-92429c506d5d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "af84d8fe-4a3c-4c30-bf62-aaeee634cb87",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "fccb45b3-e706-406e-8926-9b1b31d410f4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "bbbcddb7-5356-4ed3-9137-3b1f03aa323c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f101a26d-4a39-488e-bf54-e3694faac902",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "34fa3751-e960-491e-848a-ccba312068a5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "7fb038fa-df02-43f1-8bf5-92429c506d5d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 549.7556,
        "y": 470.1413
      },
      "zoom": 0.9035
    }
  },
  "dependencies": {
    "08b697cf46f209ed569767242210eb25f35fa5f9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}