{
  "version": "1.1",
  "package": {
    "name": "4-bit-or",
    "version": "1",
    "description": "4-Bit OR",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "be54f442-7be4-4119-975b-9e52b58848fe",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -416
          }
        },
        {
          "id": "fccb45b3-e706-406e-8926-9b1b31d410f4",
          "type": "basic.output",
          "data": {
            "name": "S0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -400
          }
        },
        {
          "id": "68b62c45-f034-4374-8206-90ca087e5778",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -344,
            "y": -376
          }
        },
        {
          "id": "509d6f41-de4f-488b-a029-d753d095d7be",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -280
          }
        },
        {
          "id": "f101a26d-4a39-488e-bf54-e3694faac902",
          "type": "basic.output",
          "data": {
            "name": "S1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -264
          }
        },
        {
          "id": "1b1e8166-297b-48f5-8668-02baf53c4120",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -352,
            "y": -240
          }
        },
        {
          "id": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -136
          }
        },
        {
          "id": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
          "type": "basic.output",
          "data": {
            "name": "S2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -120
          }
        },
        {
          "id": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -360,
            "y": -96
          }
        },
        {
          "id": "22ae9722-7d70-4483-a565-dc387696e334",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": 8
          }
        },
        {
          "id": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
          "type": "basic.output",
          "data": {
            "name": "S3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": 24
          }
        },
        {
          "id": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -368,
            "y": 48
          }
        },
        {
          "id": "b082c7eb-36f3-4c21-9003-21e5699ba24f",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": -48,
            "y": -400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0cf45998-cd58-40de-bcab-34cd564bcfd2",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": -48,
            "y": -264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "59b5eef0-7e69-42a1-9c9f-3896a98ea90b",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": -48,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b7f88994-0d06-41d1-93d4-190963194433",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": -56,
            "y": 24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "be54f442-7be4-4119-975b-9e52b58848fe",
            "port": "out"
          },
          "target": {
            "block": "b082c7eb-36f3-4c21-9003-21e5699ba24f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "509d6f41-de4f-488b-a029-d753d095d7be",
            "port": "out"
          },
          "target": {
            "block": "0cf45998-cd58-40de-bcab-34cd564bcfd2",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
            "port": "out"
          },
          "target": {
            "block": "59b5eef0-7e69-42a1-9c9f-3896a98ea90b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "22ae9722-7d70-4483-a565-dc387696e334",
            "port": "out"
          },
          "target": {
            "block": "b7f88994-0d06-41d1-93d4-190963194433",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "68b62c45-f034-4374-8206-90ca087e5778",
            "port": "out"
          },
          "target": {
            "block": "b082c7eb-36f3-4c21-9003-21e5699ba24f",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1b1e8166-297b-48f5-8668-02baf53c4120",
            "port": "out"
          },
          "target": {
            "block": "0cf45998-cd58-40de-bcab-34cd564bcfd2",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
            "port": "out"
          },
          "target": {
            "block": "59b5eef0-7e69-42a1-9c9f-3896a98ea90b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
            "port": "out"
          },
          "target": {
            "block": "b7f88994-0d06-41d1-93d4-190963194433",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "b082c7eb-36f3-4c21-9003-21e5699ba24f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "fccb45b3-e706-406e-8926-9b1b31d410f4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "59b5eef0-7e69-42a1-9c9f-3896a98ea90b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b7f88994-0d06-41d1-93d4-190963194433",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0cf45998-cd58-40de-bcab-34cd564bcfd2",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f101a26d-4a39-488e-bf54-e3694faac902",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 549.7556,
        "y": 470.1413
      },
      "zoom": 0.9035
    }
  },
  "dependencies": {
    "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}