{
  "version": "1.1",
  "package": {
    "name": "4-bit-and",
    "version": "1",
    "description": "4-Bit AND",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "be54f442-7be4-4119-975b-9e52b58848fe",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -416
          }
        },
        {
          "id": "fccb45b3-e706-406e-8926-9b1b31d410f4",
          "type": "basic.output",
          "data": {
            "name": "S0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -400
          }
        },
        {
          "id": "68b62c45-f034-4374-8206-90ca087e5778",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -344,
            "y": -368
          }
        },
        {
          "id": "509d6f41-de4f-488b-a029-d753d095d7be",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -280
          }
        },
        {
          "id": "f101a26d-4a39-488e-bf54-e3694faac902",
          "type": "basic.output",
          "data": {
            "name": "S1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -264
          }
        },
        {
          "id": "1b1e8166-297b-48f5-8668-02baf53c4120",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -352,
            "y": -240
          }
        },
        {
          "id": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": -136
          }
        },
        {
          "id": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
          "type": "basic.output",
          "data": {
            "name": "S2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": -120
          }
        },
        {
          "id": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -360,
            "y": -96
          }
        },
        {
          "id": "22ae9722-7d70-4483-a565-dc387696e334",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -504,
            "y": 8
          }
        },
        {
          "id": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
          "type": "basic.output",
          "data": {
            "name": "S3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 296,
            "y": 24
          }
        },
        {
          "id": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -368,
            "y": 48
          }
        },
        {
          "id": "7fe15fac-cb3c-459b-80a2-8e142ec181bf",
          "type": "11a6f454705778e2f00adba4e5b28dcd9411bc8f",
          "position": {
            "x": -40,
            "y": -400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8e270d2f-808a-4b18-93b5-a92ef71b6e8d",
          "type": "11a6f454705778e2f00adba4e5b28dcd9411bc8f",
          "position": {
            "x": -40,
            "y": -264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "40ec97d3-e650-4df3-82e9-7f15fb8f6295",
          "type": "11a6f454705778e2f00adba4e5b28dcd9411bc8f",
          "position": {
            "x": -40,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f3c7c6b0-e58b-4fc3-b1af-b5edd60eae95",
          "type": "11a6f454705778e2f00adba4e5b28dcd9411bc8f",
          "position": {
            "x": -40,
            "y": 24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "be54f442-7be4-4119-975b-9e52b58848fe",
            "port": "out"
          },
          "target": {
            "block": "7fe15fac-cb3c-459b-80a2-8e142ec181bf",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "68b62c45-f034-4374-8206-90ca087e5778",
            "port": "out"
          },
          "target": {
            "block": "7fe15fac-cb3c-459b-80a2-8e142ec181bf",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "509d6f41-de4f-488b-a029-d753d095d7be",
            "port": "out"
          },
          "target": {
            "block": "8e270d2f-808a-4b18-93b5-a92ef71b6e8d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "1b1e8166-297b-48f5-8668-02baf53c4120",
            "port": "out"
          },
          "target": {
            "block": "8e270d2f-808a-4b18-93b5-a92ef71b6e8d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "ac101dd1-057d-4847-a08d-c10cc2d1b7aa",
            "port": "out"
          },
          "target": {
            "block": "40ec97d3-e650-4df3-82e9-7f15fb8f6295",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8607ee48-b7d1-4665-a9d7-57f4a6ed0e8e",
            "port": "out"
          },
          "target": {
            "block": "40ec97d3-e650-4df3-82e9-7f15fb8f6295",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "22ae9722-7d70-4483-a565-dc387696e334",
            "port": "out"
          },
          "target": {
            "block": "f3c7c6b0-e58b-4fc3-b1af-b5edd60eae95",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "bdcae342-b55b-4715-ae7c-165a9dd005fb",
            "port": "out"
          },
          "target": {
            "block": "f3c7c6b0-e58b-4fc3-b1af-b5edd60eae95",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7fe15fac-cb3c-459b-80a2-8e142ec181bf",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "fccb45b3-e706-406e-8926-9b1b31d410f4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8e270d2f-808a-4b18-93b5-a92ef71b6e8d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f101a26d-4a39-488e-bf54-e3694faac902",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "40ec97d3-e650-4df3-82e9-7f15fb8f6295",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "50ce6dd4-83a8-4a53-9827-22911732d5ba",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f3c7c6b0-e58b-4fc3-b1af-b5edd60eae95",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5fdde6a5-cf7a-4ce2-bd3d-17fc61e73e67",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 549.7556,
        "y": 470.1413
      },
      "zoom": 0.9035
    }
  },
  "dependencies": {
    "11a6f454705778e2f00adba4e5b28dcd9411bc8f": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}